{
    "name": "juniorfontenele/googlechannelservices",
    "require": {
        "google/cloud-channel": "^0.5.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "JuniorFontenele\\GoogleChannelServices\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Junior Fontenele",
            "email": "lcbfjr@gmail.com"
        }
    ]
}
